# four-letters-redux

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nz/bradcampbell/fourletters/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt
app/src/main/kotlin/nz/bradcampbell/fourletters/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/kotlin/nz/bradcampbell/fourletters/core/: Action.kt  ActionCreator.kt  AppState.kt  Letter.kt  Page.kt  Renderable.kt  Store.kt  WordRepository.kt
app/src/main/kotlin/nz/bradcampbell/fourletters/core/action/: Action.kt  ActionCreator.kt
app/src/main/kotlin/nz/bradcampbell/fourletters/core/data/: Clock.kt  WordRepository.kt  WordRepositoryImpl.kt
app/src/main/kotlin/nz/bradcampbell/fourletters/core/reducer/: GameReducer.kt  PaginateReducer.kt  Reducer.kt  RootReducer.kt
app/src/main/kotlin/nz/bradcampbell/fourletters/core/reducers/: GameReducer.kt  PaginateReducer.kt  Reducer.kt  RootReducer.kt
app/src/main/kotlin/nz/bradcampbell/fourletters/core/state/: AppState.kt
app/src/main/kotlin/nz/bradcampbell/fourletters/core/store/: AppStore.kt  Store.kt
app/src/main/kotlin/nz/bradcampbell/fourletters/data/: Clock.kt  Random.kt  WordRepository.kt  WordService.kt
app/src/main/kotlin/nz/bradcampbell/fourletters/data/internal/: WordRepositoryImpl.kt  WordServiceImpl.kt
app/src/main/kotlin/nz/bradcampbell/fourletters/redux/action/: Action.kt  ActionCreator.kt
app/src/main/kotlin/nz/bradcampbell/fourletters/redux/reducer/: GameReducer.kt  MenuReducer.kt  PaginateReducer.kt  Reducer.kt  RootReducer.kt
app/src/main/kotlin/nz/bradcampbell/fourletters/redux/state/: AppState.kt  GameStateParcel.java  LetterParcel.java  MenuStateParcel.java  PageParcel.java  PaginationStateParcel.java  State.kt  StateParcel.java
app/src/main/kotlin/nz/bradcampbell/fourletters/redux/store/: Store.kt
app/src/main/kotlin/nz/bradcampbell/fourletters/redux/store/internal/: StoreImpl.kt
app/src/main/kotlin/nz/bradcampbell/fourletters/ui/: GameContainerView.kt  LoseContainerView.kt  MainActivity.kt  MenuContainerView.kt  Renderable.kt  TimeRemainingView.kt
app/src/main/kotlin/nz/bradcampbell/fourletters/ui/renderables/: GameContainerView.kt  LoseContainerView.kt  MenuContainerView.kt  TimeRemainingView.kt
app/src/main/res/drawable/: letter_background.xml
app/src/main/res/layout/: game.xml  loading.xml  lose.xml  menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/nz/bradcampbell/fourletters/: ExampleUnitTest.java  RxJavaResetRule.java
app/src/test/java/nz/bradcampbell/fourletters/tests/: ActionCreatorTests.java  WordRepositoryTests.java
app/src/test/kotlin/nz/bradcampbell/fourletters/: ActionCreatorTests.java  GameReducerTests.kt  PaginateReducerTests.kt
app/src/test/kotlin/nz/bradcampbell/fourletters/tests/: ActionCreatorTests.java  GameReducerTests.kt  MenuReducerTest.kt  PaginateReducerTests.kt  WordRepositoryTests.java  WordUtilsTests.kt
gradle/wrapper/: gradle-wrapper.properties
