apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "nz.bradcampbell.fourletters"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

// Uncomment this to force SNAPSHOTS to refresh
//configurations.all {
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}

dependencies {
    compile 'nz.bradcampbell:paperparcel:2.0.0-SNAPSHOT'
    compile 'nz.bradcampbell:paperparcel-kotlin:2.0.0-SNAPSHOT'
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.0-SNAPSHOT'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Rx dependencies
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxkotlin:0.40.1'

    // Dagger 2
    compile 'com.google.dagger:dagger:2.0.2'
    kapt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

repositories {
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    maven { url "https://oss.jfrog.org/oss-snapshot-local" }
}

buildscript {
    ext.kotlin_version = '1.0.5'
    repositories {
        mavenCentral()
//        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
