<?xml version="1.0" encoding="utf-8"?>
<nz.bradcampbell.fourletters.ui.LoseContainerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/padding_standard"
    >
    <TextView
        android:id="@+id/loseMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/possibleWords"
        android:layout_marginTop="@dimen/padding_standard_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/playAgain"
        android:layout_marginTop="@dimen/padding_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_again"
        />
    <Button
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu"
        />
</nz.bradcampbell.fourletters.ui.LoseContainerView>
